/*  ------******------Variables CSS------******------ */
:root {
    --navbar-bg-color: white;
    --navbar-title-color: #ebaa00;
    --nav-link-color: #fff;
    --navbar-title-shadow: #52526a;
    --nav-link-shadow: #3e63b1;
    --navbar-toggler-color: #ffffff;
    --font-family: 'Arvo', serif;
    --transparent-background: background-color: rgba(235, 170, 0, 0.5);
    --secondary-background: #f2f2f2;
}

*,
html, body {
    padding: 0;
    margin: 0;
}

/* ------******------Barra de navegación------******------ */
.navbar {
    background: var(--nav-link-shadow) !important;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1rem !important;
}

.contentAll {
    display: flex;
    flex-direction: column;
}

.navbarContent-contact {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    grid: 1;
    margin: 0 auto;
    color: var(--navbar-title-color) !important;
    font-weight: 700;
    text-shadow: 1px 1px 0 var(--navbar-title-shadow),
        -1px -1px 0 var(--navbar-title-shadow),
        -1px 1px 0 var(--navbar-title-shadow),
        1px -1px 0 var(--navbar-title-shadow),
        0 1px 0 var(--navbar-title-shadow),
        -1px 0 0 var(--navbar-title-shadow),
        1px 0 0 var(--navbar-title-shadow),
        0 -1px 0 var(--navbar-title-shadow) !important;
    flex-direction: column;
    align-items: center;
}

.navbar-contact {
    font-size: 20px;
    flex-wrap: wrap;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: var(--navbar-title-color);
}

.navbar-contact a {
    text-decoration: none;
    color: var(--navbar-title-color);
}

.navbar-toggler {
    margin: 1.5rem auto;
    border: none !important;
    transform: rotateZ(90deg);
    background-color: var(--nav-link-shadow);
    grid: 1 !important;
}

.navbar-toggler:focus,
.navbar-toggler:active {
    box-shadow: none !important;
    outline: none !important;

}

.navbarMenu-lines {
    padding: 5px;
    border-left: 3px solid var(--navbar-toggler-color);
    height: 5px;
    width: 20px;
}

.navbarContent-title {
    grid: 1;
    margin: 0 auto;
}

.navbarTitle {
    font-family: var(--font-family);
    color: var(--navbar-title-color) !important;
    font-weight: 700;
    text-shadow: 1px 1px 0 var(--navbar-title-shadow),
        -1px -1px 0 var(--navbar-title-shadow),
        -1px 1px 0 var(--navbar-title-shadow),
        1px -1px 0 var(--navbar-title-shadow),
        0 1px 0 var(--navbar-title-shadow),
        -1px 0 0 var(--navbar-title-shadow),
        1px 0 0 var(--navbar-title-shadow),
        0 -1px 0 var(--navbar-title-shadow) !important;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.navbarTitle span {
    font-size: 15px;
}

.navbar-nav {
    padding: 2rem;
    text-align: center;
}

/*  ------******------Animaciones para enlaces------******------ */
.link_1 {
    animation: slideFromRight 0.5s ease-out;
}

.link_2 {
    animation: slideFromRight 0.8s ease-out;
}

.link_3 {
    animation: slideFromRight 1.1s ease-out;
}

.link_4 {
    animation: slideFromRight 1.4s ease-out;
}

.nav-item .nav-text {
    color: var(--nav-link-color) !important;
    font-size: 20px;
    transition: color 0.5s ease-in-out;
}

.nav-item .nav-text:hover {
    color: var(--navbar-title-color)!important;
}

.dropdown-menu {
    background-color: var(--nav-link-shadow) !important;
    border: none !important;
}

.dropdown-menu li a {
    color: var(--nav-link-color) !important;
    animation: slideFromUp .3s ease-in-out;
}

.presentation-content {
    padding-top: 1rem;
    font-family: 'Montserrat', sans-serif;
    background-color: var;
}

.presentation-content h2 {
    font-size: 2em;
    color: var(--nav-link-shadow);
    margin-bottom: .5rem;
}

.ownerPicture-content {
    padding-bottom: 1rem;
}

.titleService {
    color: var(--navbar-title-color);
}

.ownerPicture-content img {
    border-radius: 4px;
}

.presentation-textContent p {
    font-size: 1.5em;
    text-align: center;
}

.carousel-item img {
    max-width: 100vw;
    position: relative;
    max-height: 260px;
}

.carousel-caption {
    opacity: .8;
    padding: 1rem;
    border-radius: 0.5rem;
}

.carousel-caption h3 {
    font-size: 3rem;
    font-weight: bold;
    text-shadow: 1px 1px 0 black;
}

.carousel-caption p {
    text-shadow: 2px 2px 0 black;
}

.service-section {
    opacity: 0;
    transform: translateY(100px);
    transition: opacity 1s ease-out, transform .5s ease-out;
}

.service-section.visible {
    opacity: 1;
    background-color: var(--nav-link-shadow);
    transform: translateX(0);
}

.service-section.visible .card {
    opacity: 0;
    transform: translateX(-100px);
}

.service-section.visible .card {
    opacity: 1;
    transform: translateX(0);
    transition: opacity 1s ease-out, transform 1s ease-out;
}


.carousel-caption p {
    font-size: 3rem;
}

.container-excellence {
    opacity: 0;
    transform: translateY(100px);
    transition: opacity 1s ease-out, transform .5s ease-out;
}

.container-excellence.visible {
    opacity: 1;
    transform: translateX(0);
}

.container-excellence.visible .card {
    opacity: 0;
    transform: translateX(-100px);
    border: none;
}

.container-excellence.visible .card {
    opacity: 1;
    transform: translateX(0);
    transition: opacity 1s ease-out, transform 1s ease-out;
}

.text-excellence {
    color: var(--navbar-title-color);
}

/* ------------------------------------
------------------REVIEWS------------------ 
------------------------------------------*/
.container-reviews{
    background-color: var(--secondary-background);
}

.carousel-inner{
    padding: 1rem;
    height: auto;
}

.carousel-review{
    padding: 1rem;
    display: grid!important;
    place-items: center!important;
}

.rating-span{
    font-weight: bold;
}

.review-card p{
    font-style: italic;
}

.review-author h3{
    font-size: 18px;
}

.content-reviewTitle{
    color: var(--navbar-title-color);
    text-align: center;
}

/* ------------------------------------
------------------CONTACT------------------ 
------------------------------------------*/
.contact-button {
    transform: translateY(-100px);
    opacity: 0;
    transition: opacity 1s ease-out, transform .5s ease-out;
}

.contact-button .card {
    background-color: var(--navbar-title-color);
    border: none;
    display: grid;
    place-items: center;
    text-align: center;
}

.contact-button a {
    text-decoration: none;
}

.contact-button.visible {
    opacity: 1;
    background-color: var(--navbar-title-color);
    transform: translateX(0);
}

.contact-button.visible .card {
    opacity: 0;
    transform: translateX(-100px);
}

.contact-button.visible .card {
    opacity: 1;
    transform: translateX(0);
    transition: opacity 1s ease-out, transform 1s ease-out;
}

.contactContent-title {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.contact-title,
.contact-paraph {
    color: var(--nav-link-shadow);
}

.contact-icon {
    width: 50px;
    margin-top: -42px;
    color: var(--nav-link-shadow);
}

.footer{
    background-color: var(--nav-link-shadow);
    padding: .5rem;
    color: var(--nav-link-color);
}

.footer p{
    margin: 0;
}

@media (max-width: 767.98px) {
    .carousel-caption {
        font-size: 0.8rem;
    }

    .carousel-caption h3 {
        font-size: 1.5rem;
    }

    .carousel-caption p {
        font-size: 1rem;
    }
}

.card-title {
    color: var(--nav-link-shadow);
}


/*  ------******------Animación de deslizamiento------******------ */
@keyframes slideFromRight {
    0% {
        transform: translateX(200%);
    }

    100% {
        transform: translateX(0);
    }
}

@keyframes slideFromUp {
    0% {
        transform: translateY(-200%);
        opacity: 0;
    }

    90% {
        opacity: .2;
    }

    100% {
        transform: translateY(0);
        opacity: 1;
    }
}

@keyframes slideFromBottomRight {
    0% {
        transform: translateZ(-200%);
    }

    100% {
        transform: translateZ(0);
    }
}

/*  ------******------Ajustes para pantallas grandes------******------ */
@media (min-width: 990px) {
    .slide-navbar {
        margin-top: 0;
        background-image: none;
        background-size: auto;
        border-bottom-left-radius: none;
        border-bottom-right-radius: none;
        box-shadow: none;
    }

    .navbar-nav {
        padding: 0;
        margin-left: 0;
    }
}